 0: ──RX(0.05)──RY(0.47)──RZ(0.51)──H─────────RZ(0.60)─╭IsingZZ(0.55)─────────────── ···
 1: ──RX(0.11)──RY(0.36)──RZ(0.86)──H─────────RZ(0.21)─╰IsingZZ(0.55)─╭IsingZZ(0.08) ···
 2: ──RX(0.87)──RY(0.12)──RZ(0.20)──H─────────RZ(0.44)────────────────╰IsingZZ(0.08) ···
 3: ──RX(0.81)──RY(0.78)──RZ(0.53)──H─────────RZ(0.54)────────────────────────────── ···
 4: ──RX(0.17)──RY(0.11)──H─────────RZ(0.44)──────────────────────────────────────── ···
 5: ──RX(0.83)──RY(0.52)──RZ(0.94)──H─────────RZ(0.58)────────────────────────────── ···
 6: ──RX(0.42)──RY(0.81)──RZ(0.37)──H─────────RZ(0.71)────────────────────────────── ···
 7: ──RX(0.02)──RY(0.19)──RZ(0.97)──H─────────RZ(0.17)────────────────────────────── ···
 8: ──RX(0.43)──RY(0.82)──RZ(0.17)──H─────────RZ(0.57)────────────────────────────── ···
 9: ──RX(0.74)──RY(0.39)──H─────────RZ(0.54)──────────────────────────────────────── ···
10: ──RX(0.19)──RY(0.06)──RZ(0.34)──H─────────RZ(0.52)────────────────────────────── ···
11: ──RX(0.94)──RY(0.03)──RZ(0.25)──H─────────RZ(0.78)────────────────────────────── ···
12: ──RX(0.99)──RY(0.43)──RZ(0.58)──H─────────RZ(0.57)────────────────────────────── ···
13: ──RX(0.40)──RY(0.80)──RZ(0.11)──H─────────RZ(0.36)────────────────────────────── ···
14: ──RX(0.11)──RY(0.68)──H─────────RZ(0.27)──────────────────────────────────────── ···
15: ──RX(0.51)──RY(0.59)──RZ(0.69)──H─────────RZ(0.65)────────────────────────────── ···
16: ──RX(0.68)──RY(0.23)──RZ(0.30)──H─────────RZ(0.26)────────────────────────────── ···
17: ──RX(0.74)──RY(0.39)──RZ(0.71)──H─────────RZ(0.72)────────────────────────────── ···
18: ──RX(0.28)──RY(0.34)──RZ(0.09)──H─────────RZ(0.14)────────────────────────────── ···
19: ──RX(0.45)──RY(0.60)──H─────────RZ(0.52)──────────────────────────────────────── ···
20: ──RX(0.71)──RY(0.68)──RZ(0.84)──H─────────RZ(0.60)─╭IsingZZ(0.55)─────────────── ···
21: ──RX(1.00)──RY(0.80)──RZ(0.46)──H─────────RZ(0.21)─╰IsingZZ(0.55)─╭IsingZZ(0.08) ···
22: ──RX(0.55)──RY(0.71)──RZ(0.31)──H─────────RZ(0.44)────────────────╰IsingZZ(0.08) ···
23: ──RX(0.48)──RY(0.34)──RZ(0.76)──H─────────RZ(0.54)────────────────────────────── ···
24: ──RX(0.99)──RY(0.84)──H─────────RZ(0.44)──────────────────────────────────────── ···
25: ──RX(0.62)──RY(0.00)──RZ(0.74)──H─────────RZ(0.58)────────────────────────────── ···
26: ──RX(0.58)──RY(0.98)──RZ(0.94)──H─────────RZ(0.71)────────────────────────────── ···
27: ──RX(0.74)──RY(0.18)──RZ(0.49)──H─────────RZ(0.17)────────────────────────────── ···
28: ──RX(0.77)──RY(0.16)──RZ(0.50)──H─────────RZ(0.57)────────────────────────────── ···
29: ──RX(0.32)──RY(0.34)──H─────────RZ(0.54)──────────────────────────────────────── ···
30: ──RX(0.04)──RY(0.05)──RZ(0.18)──H─────────RZ(0.52)────────────────────────────── ···
31: ──RX(0.91)──RY(0.62)──RZ(0.58)──H─────────RZ(0.78)────────────────────────────── ···
32: ──RX(0.03)──RY(0.23)──RZ(0.64)──H─────────RZ(0.57)────────────────────────────── ···
33: ──RX(0.92)──RY(0.01)──RZ(0.56)──H─────────RZ(0.36)────────────────────────────── ···
34: ──RX(0.02)──RY(0.22)──H─────────RZ(0.27)──────────────────────────────────────── ···
35: ──RX(0.90)──RY(0.72)──RZ(0.66)──H─────────RZ(0.65)────────────────────────────── ···
36: ──RX(0.42)──RY(0.71)──RZ(0.81)──H─────────RZ(0.26)────────────────────────────── ···
37: ──RX(0.28)──RY(0.47)──RZ(0.31)──H─────────RZ(0.72)────────────────────────────── ···
38: ──RX(0.84)──RY(0.96)──RZ(0.95)──H─────────RZ(0.14)────────────────────────────── ···
39: ──RX(0.47)──RY(0.92)──H─────────RZ(0.52)──────────────────────────────────────── ···
40: ──RX(0.90)──RY(0.89)──RZ(0.14)──H─────────RZ(0.60)─╭IsingZZ(0.55)─────────────── ···
41: ──RX(0.73)──RY(0.21)──RZ(0.25)──H─────────RZ(0.21)─╰IsingZZ(0.55)─╭IsingZZ(0.08) ···
42: ──RX(0.34)──RY(0.07)──RZ(0.76)──H─────────RZ(0.44)────────────────╰IsingZZ(0.08) ···
43: ──RX(0.26)──RY(0.59)──RZ(0.43)──H─────────RZ(0.54)────────────────────────────── ···
44: ──RX(0.02)──RY(0.57)──H─────────RZ(0.44)──────────────────────────────────────── ···
45: ──RX(0.18)──RY(0.13)──RZ(0.86)──H─────────RZ(0.58)────────────────────────────── ···
46: ──RX(0.06)──RY(0.16)──RZ(0.21)──H─────────RZ(0.71)────────────────────────────── ···
47: ──RX(0.60)──RY(0.85)──RZ(0.58)──H─────────RZ(0.17)────────────────────────────── ···
48: ──RX(0.39)──RY(0.44)──RZ(0.25)──H─────────RZ(0.57)────────────────────────────── ···
49: ──RX(0.26)──RY(0.82)──H─────────RZ(0.54)──────────────────────────────────────── ···
50: ──RX(0.90)──RY(0.40)──RZ(0.97)──H─────────RZ(0.52)────────────────────────────── ···
51: ──RX(0.06)──RY(0.86)──RZ(0.51)──H─────────RZ(0.78)────────────────────────────── ···
52: ──RX(0.88)──RY(0.95)──RZ(0.17)──H─────────RZ(0.57)────────────────────────────── ···
53: ──RX(0.43)──RY(0.85)──RZ(0.55)──H─────────RZ(0.36)────────────────────────────── ···
54: ──RX(0.70)──RY(0.14)──H─────────RZ(0.27)──────────────────────────────────────── ···
55: ──RX(0.94)──RY(0.74)──RZ(0.77)──H─────────RZ(0.65)────────────────────────────── ···
56: ──RX(0.64)──RY(0.12)──RZ(0.11)──H─────────RZ(0.26)────────────────────────────── ···
57: ──RX(0.97)──RY(0.38)──RZ(0.26)──H─────────RZ(0.72)────────────────────────────── ···
58: ──RX(0.09)──RY(0.47)──RZ(0.38)──H─────────RZ(0.14)────────────────────────────── ···
59: ──RX(0.58)──RY(0.01)──H─────────RZ(0.52)──────────────────────────────────────── ···
60: ──RX(0.90)──RY(0.80)──RZ(0.05)──H─────────RZ(0.60)─╭IsingZZ(0.55)─────────────── ···
61: ──RX(0.01)──RY(0.14)──RZ(0.57)──H─────────RZ(0.21)─╰IsingZZ(0.55)─╭IsingZZ(0.08) ···
62: ──RX(0.96)──RY(0.15)──RZ(0.01)──H─────────RZ(0.44)────────────────╰IsingZZ(0.08) ···
63: ──RX(0.28)──RY(0.29)──RZ(0.71)──H─────────RZ(0.54)────────────────────────────── ···
64: ──RX(0.65)──RY(0.48)──H─────────RZ(0.44)──────────────────────────────────────── ···
65: ──RX(0.99)──RY(0.24)──RZ(0.34)──H─────────RZ(0.58)────────────────────────────── ···
66: ──RX(0.19)──RY(0.79)──RZ(0.24)──H─────────RZ(0.71)────────────────────────────── ···
67: ──RX(0.46)──RY(0.64)──RZ(0.61)──H─────────RZ(0.17)────────────────────────────── ···
68: ──RX(0.08)──RY(0.90)──RZ(0.96)──H─────────RZ(0.57)────────────────────────────── ···
69: ──RX(0.72)──RY(0.71)──H─────────RZ(0.54)──────────────────────────────────────── ···
70: ──RX(0.43)──RY(0.96)──RZ(0.16)──H─────────RZ(0.52)────────────────────────────── ···
71: ──RX(0.21)──RY(0.44)──RZ(0.34)──H─────────RZ(0.78)────────────────────────────── ···
72: ──RX(0.65)──RY(0.52)──RZ(0.67)──H─────────RZ(0.57)────────────────────────────── ···
73: ──RX(0.21)──RY(0.47)──RZ(0.13)──H─────────RZ(0.36)────────────────────────────── ···
74: ──RX(0.75)──RY(0.55)──H─────────RZ(0.27)──────────────────────────────────────── ···
75: ──RX(0.64)──RY(0.23)──RZ(0.71)──H─────────RZ(0.65)────────────────────────────── ···
76: ──RX(0.64)──RY(0.15)──RZ(0.40)──H─────────RZ(0.26)────────────────────────────── ···
77: ──RX(0.61)──RY(0.27)──RZ(0.93)──H─────────RZ(0.72)────────────────────────────── ···
78: ──RX(0.59)──RY(0.24)──RZ(0.67)──H─────────RZ(0.14)────────────────────────────── ···
79: ──RX(0.54)──RY(0.68)──H─────────RZ(0.52)──────────────────────────────────────── ···

 0: ··· ─────────────────────────────────────────────────────────────────────────── ···
 1: ··· ─────────────────────────────────────────────────────────────────────────── ···
 2: ··· ─╭IsingZZ(0.01)──────────────────────────────────────────────────────────── ···
 3: ··· ─╰IsingZZ(0.01)─╭IsingZZ(0.76)───────────────────────────────────────────── ···
 4: ··· ────────────────╰IsingZZ(0.76)─╭IsingZZ(0.46)────────────────────────────── ···
 5: ··· ───────────────────────────────╰IsingZZ(0.46)─╭IsingZZ(0.53)─────────────── ···
 6: ··· ──────────────────────────────────────────────╰IsingZZ(0.53)─╭IsingZZ(0.05) ···
 7: ··· ─────────────────────────────────────────────────────────────╰IsingZZ(0.05) ···
 8: ··· ─────────────────────────────────────────────────────────────────────────── ···
 9: ··· ─────────────────────────────────────────────────────────────────────────── ···
10: ··· ─────────────────────────────────────────────────────────────────────────── ···
11: ··· ─────────────────────────────────────────────────────────────────────────── ···
12: ··· ─────────────────────────────────────────────────────────────────────────── ···
13: ··· ─────────────────────────────────────────────────────────────────────────── ···
14: ··· ─────────────────────────────────────────────────────────────────────────── ···
15: ··· ─────────────────────────────────────────────────────────────────────────── ···
16: ··· ─────────────────────────────────────────────────────────────────────────── ···
17: ··· ─────────────────────────────────────────────────────────────────────────── ···
18: ··· ─────────────────────────────────────────────────────────────────────────── ···
19: ··· ─────────────────────────────────────────────────────────────────────────── ···
20: ··· ─────────────────────────────────────────────────────────────────────────── ···
21: ··· ─────────────────────────────────────────────────────────────────────────── ···
22: ··· ─╭IsingZZ(0.01)──────────────────────────────────────────────────────────── ···
23: ··· ─╰IsingZZ(0.01)─╭IsingZZ(0.76)───────────────────────────────────────────── ···
24: ··· ────────────────╰IsingZZ(0.76)─╭IsingZZ(0.46)────────────────────────────── ···
25: ··· ───────────────────────────────╰IsingZZ(0.46)─╭IsingZZ(0.53)─────────────── ···
26: ··· ──────────────────────────────────────────────╰IsingZZ(0.53)─╭IsingZZ(0.05) ···
27: ··· ─────────────────────────────────────────────────────────────╰IsingZZ(0.05) ···
28: ··· ─────────────────────────────────────────────────────────────────────────── ···
29: ··· ─────────────────────────────────────────────────────────────────────────── ···
30: ··· ─────────────────────────────────────────────────────────────────────────── ···
31: ··· ─────────────────────────────────────────────────────────────────────────── ···
32: ··· ─────────────────────────────────────────────────────────────────────────── ···
33: ··· ─────────────────────────────────────────────────────────────────────────── ···
34: ··· ─────────────────────────────────────────────────────────────────────────── ···
35: ··· ─────────────────────────────────────────────────────────────────────────── ···
36: ··· ─────────────────────────────────────────────────────────────────────────── ···
37: ··· ─────────────────────────────────────────────────────────────────────────── ···
38: ··· ─────────────────────────────────────────────────────────────────────────── ···
39: ··· ─────────────────────────────────────────────────────────────────────────── ···
40: ··· ─────────────────────────────────────────────────────────────────────────── ···
41: ··· ─────────────────────────────────────────────────────────────────────────── ···
42: ··· ─╭IsingZZ(0.01)──────────────────────────────────────────────────────────── ···
43: ··· ─╰IsingZZ(0.01)─╭IsingZZ(0.76)───────────────────────────────────────────── ···
44: ··· ────────────────╰IsingZZ(0.76)─╭IsingZZ(0.46)────────────────────────────── ···
45: ··· ───────────────────────────────╰IsingZZ(0.46)─╭IsingZZ(0.53)─────────────── ···
46: ··· ──────────────────────────────────────────────╰IsingZZ(0.53)─╭IsingZZ(0.05) ···
47: ··· ─────────────────────────────────────────────────────────────╰IsingZZ(0.05) ···
48: ··· ─────────────────────────────────────────────────────────────────────────── ···
49: ··· ─────────────────────────────────────────────────────────────────────────── ···
50: ··· ─────────────────────────────────────────────────────────────────────────── ···
51: ··· ─────────────────────────────────────────────────────────────────────────── ···
52: ··· ─────────────────────────────────────────────────────────────────────────── ···
53: ··· ─────────────────────────────────────────────────────────────────────────── ···
54: ··· ─────────────────────────────────────────────────────────────────────────── ···
55: ··· ─────────────────────────────────────────────────────────────────────────── ···
56: ··· ─────────────────────────────────────────────────────────────────────────── ···
57: ··· ─────────────────────────────────────────────────────────────────────────── ···
58: ··· ─────────────────────────────────────────────────────────────────────────── ···
59: ··· ─────────────────────────────────────────────────────────────────────────── ···
60: ··· ─────────────────────────────────────────────────────────────────────────── ···
61: ··· ─────────────────────────────────────────────────────────────────────────── ···
62: ··· ─╭IsingZZ(0.01)──────────────────────────────────────────────────────────── ···
63: ··· ─╰IsingZZ(0.01)─╭IsingZZ(0.76)───────────────────────────────────────────── ···
64: ··· ────────────────╰IsingZZ(0.76)─╭IsingZZ(0.46)────────────────────────────── ···
65: ··· ───────────────────────────────╰IsingZZ(0.46)─╭IsingZZ(0.53)─────────────── ···
66: ··· ──────────────────────────────────────────────╰IsingZZ(0.53)─╭IsingZZ(0.05) ···
67: ··· ─────────────────────────────────────────────────────────────╰IsingZZ(0.05) ···
68: ··· ─────────────────────────────────────────────────────────────────────────── ···
69: ··· ─────────────────────────────────────────────────────────────────────────── ···
70: ··· ─────────────────────────────────────────────────────────────────────────── ···
71: ··· ─────────────────────────────────────────────────────────────────────────── ···
72: ··· ─────────────────────────────────────────────────────────────────────────── ···
73: ··· ─────────────────────────────────────────────────────────────────────────── ···
74: ··· ─────────────────────────────────────────────────────────────────────────── ···
75: ··· ─────────────────────────────────────────────────────────────────────────── ···
76: ··· ─────────────────────────────────────────────────────────────────────────── ···
77: ··· ─────────────────────────────────────────────────────────────────────────── ···
78: ··· ─────────────────────────────────────────────────────────────────────────── ···
79: ··· ─────────────────────────────────────────────────────────────────────────── ···

 0: ··· ─────────────────────────────────────────────────────────────────────────── ···
 1: ··· ─────────────────────────────────────────────────────────────────────────── ···
 2: ··· ─────────────────────────────────────────────────────────────────────────── ···
 3: ··· ─────────────────────────────────────────────────────────────────────────── ···
 4: ··· ─────────────────────────────────────────────────────────────────────────── ···
 5: ··· ─────────────────────────────────────────────────────────────────────────── ···
 6: ··· ─────────────────────────────────────────────────────────────────────────── ···
 7: ··· ─╭IsingZZ(0.53)──────────────────────────────────────────────────────────── ···
 8: ··· ─╰IsingZZ(0.53)─╭IsingZZ(0.75)───────────────────────────────────────────── ···
 9: ··· ────────────────╰IsingZZ(0.75)─╭IsingZZ(0.99)────────────────────────────── ···
10: ··· ───────────────────────────────╰IsingZZ(0.99)─╭IsingZZ(0.81)─────────────── ···
11: ··· ──────────────────────────────────────────────╰IsingZZ(0.81)─╭IsingZZ(0.79) ···
12: ··· ─────────────────────────────────────────────────────────────╰IsingZZ(0.79) ···
13: ··· ─────────────────────────────────────────────────────────────────────────── ···
14: ··· ─────────────────────────────────────────────────────────────────────────── ···
15: ··· ─────────────────────────────────────────────────────────────────────────── ···
16: ··· ─────────────────────────────────────────────────────────────────────────── ···
17: ··· ─────────────────────────────────────────────────────────────────────────── ···
18: ··· ─────────────────────────────────────────────────────────────────────────── ···
19: ··· ─────────────────────────────────────────────────────────────────────────── ···
20: ··· ─────────────────────────────────────────────────────────────────────────── ···
21: ··· ─────────────────────────────────────────────────────────────────────────── ···
22: ··· ─────────────────────────────────────────────────────────────────────────── ···
23: ··· ─────────────────────────────────────────────────────────────────────────── ···
24: ··· ─────────────────────────────────────────────────────────────────────────── ···
25: ··· ─────────────────────────────────────────────────────────────────────────── ···
26: ··· ─────────────────────────────────────────────────────────────────────────── ···
27: ··· ─╭IsingZZ(0.53)──────────────────────────────────────────────────────────── ···
28: ··· ─╰IsingZZ(0.53)─╭IsingZZ(0.75)───────────────────────────────────────────── ···
29: ··· ────────────────╰IsingZZ(0.75)─╭IsingZZ(0.99)────────────────────────────── ···
30: ··· ───────────────────────────────╰IsingZZ(0.99)─╭IsingZZ(0.81)─────────────── ···
31: ··· ──────────────────────────────────────────────╰IsingZZ(0.81)─╭IsingZZ(0.79) ···
32: ··· ─────────────────────────────────────────────────────────────╰IsingZZ(0.79) ···
33: ··· ─────────────────────────────────────────────────────────────────────────── ···
34: ··· ─────────────────────────────────────────────────────────────────────────── ···
35: ··· ─────────────────────────────────────────────────────────────────────────── ···
36: ··· ─────────────────────────────────────────────────────────────────────────── ···
37: ··· ─────────────────────────────────────────────────────────────────────────── ···
38: ··· ─────────────────────────────────────────────────────────────────────────── ···
39: ··· ─────────────────────────────────────────────────────────────────────────── ···
40: ··· ─────────────────────────────────────────────────────────────────────────── ···
41: ··· ─────────────────────────────────────────────────────────────────────────── ···
42: ··· ─────────────────────────────────────────────────────────────────────────── ···
43: ··· ─────────────────────────────────────────────────────────────────────────── ···
44: ··· ─────────────────────────────────────────────────────────────────────────── ···
45: ··· ─────────────────────────────────────────────────────────────────────────── ···
46: ··· ─────────────────────────────────────────────────────────────────────────── ···
47: ··· ─╭IsingZZ(0.53)──────────────────────────────────────────────────────────── ···
48: ··· ─╰IsingZZ(0.53)─╭IsingZZ(0.75)───────────────────────────────────────────── ···
49: ··· ────────────────╰IsingZZ(0.75)─╭IsingZZ(0.99)────────────────────────────── ···
50: ··· ───────────────────────────────╰IsingZZ(0.99)─╭IsingZZ(0.81)─────────────── ···
51: ··· ──────────────────────────────────────────────╰IsingZZ(0.81)─╭IsingZZ(0.79) ···
52: ··· ─────────────────────────────────────────────────────────────╰IsingZZ(0.79) ···
53: ··· ─────────────────────────────────────────────────────────────────────────── ···
54: ··· ─────────────────────────────────────────────────────────────────────────── ···
55: ··· ─────────────────────────────────────────────────────────────────────────── ···
56: ··· ─────────────────────────────────────────────────────────────────────────── ···
57: ··· ─────────────────────────────────────────────────────────────────────────── ···
58: ··· ─────────────────────────────────────────────────────────────────────────── ···
59: ··· ─────────────────────────────────────────────────────────────────────────── ···
60: ··· ─────────────────────────────────────────────────────────────────────────── ···
61: ··· ─────────────────────────────────────────────────────────────────────────── ···
62: ··· ─────────────────────────────────────────────────────────────────────────── ···
63: ··· ─────────────────────────────────────────────────────────────────────────── ···
64: ··· ─────────────────────────────────────────────────────────────────────────── ···
65: ··· ─────────────────────────────────────────────────────────────────────────── ···
66: ··· ─────────────────────────────────────────────────────────────────────────── ···
67: ··· ─╭IsingZZ(0.53)──────────────────────────────────────────────────────────── ···
68: ··· ─╰IsingZZ(0.53)─╭IsingZZ(0.75)───────────────────────────────────────────── ···
69: ··· ────────────────╰IsingZZ(0.75)─╭IsingZZ(0.99)────────────────────────────── ···
70: ··· ───────────────────────────────╰IsingZZ(0.99)─╭IsingZZ(0.81)─────────────── ···
71: ··· ──────────────────────────────────────────────╰IsingZZ(0.81)─╭IsingZZ(0.79) ···
72: ··· ─────────────────────────────────────────────────────────────╰IsingZZ(0.79) ···
73: ··· ─────────────────────────────────────────────────────────────────────────── ···
74: ··· ─────────────────────────────────────────────────────────────────────────── ···
75: ··· ─────────────────────────────────────────────────────────────────────────── ···
76: ··· ─────────────────────────────────────────────────────────────────────────── ···
77: ··· ─────────────────────────────────────────────────────────────────────────── ···
78: ··· ─────────────────────────────────────────────────────────────────────────── ···
79: ··· ─────────────────────────────────────────────────────────────────────────── ···

 0: ··· ─────────────────────────────────────────────────────────────────────────── ···
 1: ··· ─────────────────────────────────────────────────────────────────────────── ···
 2: ··· ─────────────────────────────────────────────────────────────────────────── ···
 3: ··· ─────────────────────────────────────────────────────────────────────────── ···
 4: ··· ─────────────────────────────────────────────────────────────────────────── ···
 5: ··· ─────────────────────────────────────────────────────────────────────────── ···
 6: ··· ─────────────────────────────────────────────────────────────────────────── ···
 7: ··· ─────────────────────────────────────────────────────────────────────────── ···
 8: ··· ─────────────────────────────────────────────────────────────────────────── ···
 9: ··· ─────────────────────────────────────────────────────────────────────────── ···
10: ··· ─────────────────────────────────────────────────────────────────────────── ···
11: ··· ─────────────────────────────────────────────────────────────────────────── ···
12: ··· ─╭IsingZZ(0.36)──────────────────────────────────────────────────────────── ···
13: ··· ─╰IsingZZ(0.36)─╭IsingZZ(0.39)───────────────────────────────────────────── ···
14: ··· ────────────────╰IsingZZ(0.39)─╭IsingZZ(0.16)────────────────────────────── ···
15: ··· ───────────────────────────────╰IsingZZ(0.16)─╭IsingZZ(0.85)─────────────── ···
16: ··· ──────────────────────────────────────────────╰IsingZZ(0.85)─╭IsingZZ(0.46) ···
17: ··· ─────────────────────────────────────────────────────────────╰IsingZZ(0.46) ···
18: ··· ─────────────────────────────────────────────────────────────────────────── ···
19: ··· ─────────────────────────────────────────────────────────────────────────── ···
20: ··· ─────────────────────────────────────────────────────────────────────────── ···
21: ··· ─────────────────────────────────────────────────────────────────────────── ···
22: ··· ─────────────────────────────────────────────────────────────────────────── ···
23: ··· ─────────────────────────────────────────────────────────────────────────── ···
24: ··· ─────────────────────────────────────────────────────────────────────────── ···
25: ··· ─────────────────────────────────────────────────────────────────────────── ···
26: ··· ─────────────────────────────────────────────────────────────────────────── ···
27: ··· ─────────────────────────────────────────────────────────────────────────── ···
28: ··· ─────────────────────────────────────────────────────────────────────────── ···
29: ··· ─────────────────────────────────────────────────────────────────────────── ···
30: ··· ─────────────────────────────────────────────────────────────────────────── ···
31: ··· ─────────────────────────────────────────────────────────────────────────── ···
32: ··· ─╭IsingZZ(0.36)──────────────────────────────────────────────────────────── ···
33: ··· ─╰IsingZZ(0.36)─╭IsingZZ(0.39)───────────────────────────────────────────── ···
34: ··· ────────────────╰IsingZZ(0.39)─╭IsingZZ(0.16)────────────────────────────── ···
35: ··· ───────────────────────────────╰IsingZZ(0.16)─╭IsingZZ(0.85)─────────────── ···
36: ··· ──────────────────────────────────────────────╰IsingZZ(0.85)─╭IsingZZ(0.46) ···
37: ··· ─────────────────────────────────────────────────────────────╰IsingZZ(0.46) ···
38: ··· ─────────────────────────────────────────────────────────────────────────── ···
39: ··· ─────────────────────────────────────────────────────────────────────────── ···
40: ··· ─────────────────────────────────────────────────────────────────────────── ···
41: ··· ─────────────────────────────────────────────────────────────────────────── ···
42: ··· ─────────────────────────────────────────────────────────────────────────── ···
43: ··· ─────────────────────────────────────────────────────────────────────────── ···
44: ··· ─────────────────────────────────────────────────────────────────────────── ···
45: ··· ─────────────────────────────────────────────────────────────────────────── ···
46: ··· ─────────────────────────────────────────────────────────────────────────── ···
47: ··· ─────────────────────────────────────────────────────────────────────────── ···
48: ··· ─────────────────────────────────────────────────────────────────────────── ···
49: ··· ─────────────────────────────────────────────────────────────────────────── ···
50: ··· ─────────────────────────────────────────────────────────────────────────── ···
51: ··· ─────────────────────────────────────────────────────────────────────────── ···
52: ··· ─╭IsingZZ(0.36)──────────────────────────────────────────────────────────── ···
53: ··· ─╰IsingZZ(0.36)─╭IsingZZ(0.39)───────────────────────────────────────────── ···
54: ··· ────────────────╰IsingZZ(0.39)─╭IsingZZ(0.16)────────────────────────────── ···
55: ··· ───────────────────────────────╰IsingZZ(0.16)─╭IsingZZ(0.85)─────────────── ···
56: ··· ──────────────────────────────────────────────╰IsingZZ(0.85)─╭IsingZZ(0.46) ···
57: ··· ─────────────────────────────────────────────────────────────╰IsingZZ(0.46) ···
58: ··· ─────────────────────────────────────────────────────────────────────────── ···
59: ··· ─────────────────────────────────────────────────────────────────────────── ···
60: ··· ─────────────────────────────────────────────────────────────────────────── ···
61: ··· ─────────────────────────────────────────────────────────────────────────── ···
62: ··· ─────────────────────────────────────────────────────────────────────────── ···
63: ··· ─────────────────────────────────────────────────────────────────────────── ···
64: ··· ─────────────────────────────────────────────────────────────────────────── ···
65: ··· ─────────────────────────────────────────────────────────────────────────── ···
66: ··· ─────────────────────────────────────────────────────────────────────────── ···
67: ··· ─────────────────────────────────────────────────────────────────────────── ···
68: ··· ─────────────────────────────────────────────────────────────────────────── ···
69: ··· ─────────────────────────────────────────────────────────────────────────── ···
70: ··· ─────────────────────────────────────────────────────────────────────────── ···
71: ··· ─────────────────────────────────────────────────────────────────────────── ···
72: ··· ─╭IsingZZ(0.36)──────────────────────────────────────────────────────────── ···
73: ··· ─╰IsingZZ(0.36)─╭IsingZZ(0.39)───────────────────────────────────────────── ···
74: ··· ────────────────╰IsingZZ(0.39)─╭IsingZZ(0.16)────────────────────────────── ···
75: ··· ───────────────────────────────╰IsingZZ(0.16)─╭IsingZZ(0.85)─────────────── ···
76: ··· ──────────────────────────────────────────────╰IsingZZ(0.85)─╭IsingZZ(0.46) ···
77: ··· ─────────────────────────────────────────────────────────────╰IsingZZ(0.46) ···
78: ··· ─────────────────────────────────────────────────────────────────────────── ···
79: ··· ─────────────────────────────────────────────────────────────────────────── ···

 0: ··· ───────────────────────────────╭IsingZZ(0.29)──H──H──RZ(0.18)─╭IsingZZ(0.72) ···
 1: ··· ───────────────────────────────│───────────────H──H──RZ(0.39)─╰IsingZZ(0.72) ···
 2: ··· ───────────────────────────────│───────────────H──H──RZ(0.01)─────────────── ···
 3: ··· ───────────────────────────────│───────────────H──H──RZ(0.10)─────────────── ···
 4: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
 5: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
 6: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
 7: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
 8: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
 9: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
10: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
11: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
12: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
13: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
14: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
15: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
16: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
17: ··· ─╭IsingZZ(0.21)────────────────│───────────────H──────────────────────────── ···
18: ··· ─╰IsingZZ(0.21)─╭IsingZZ(0.79)─│───────────────H──────────────────────────── ···
19: ··· ────────────────╰IsingZZ(0.79)─╰IsingZZ(0.29)──H──────────────────────────── ···
20: ··· ───────────────────────────────╭IsingZZ(0.29)──H──H──RZ(0.89)─────────────── ···
21: ··· ───────────────────────────────│───────────────H──H──RZ(0.90)─────────────── ···
22: ··· ───────────────────────────────│───────────────H──H──RZ(0.52)─────────────── ···
23: ··· ───────────────────────────────│───────────────H──H──RZ(0.72)─────────────── ···
24: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
25: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
26: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
27: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
28: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
29: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
30: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
31: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
32: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
33: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
34: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
35: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
36: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
37: ··· ─╭IsingZZ(0.21)────────────────│───────────────H──────────────────────────── ···
38: ··· ─╰IsingZZ(0.21)─╭IsingZZ(0.79)─│───────────────H──────────────────────────── ···
39: ··· ────────────────╰IsingZZ(0.79)─╰IsingZZ(0.29)──H──────────────────────────── ···
40: ··· ───────────────────────────────╭IsingZZ(0.29)──H──H──RZ(0.72)─────────────── ···
41: ··· ───────────────────────────────│───────────────H──H──RZ(0.99)─────────────── ···
42: ··· ───────────────────────────────│───────────────H──H──RZ(0.90)─────────────── ···
43: ··· ───────────────────────────────│───────────────H──H──RZ(0.60)─────────────── ···
44: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
45: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
46: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
47: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
48: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
49: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
50: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
51: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
52: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
53: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
54: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
55: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
56: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
57: ··· ─╭IsingZZ(0.21)────────────────│───────────────H──────────────────────────── ···
58: ··· ─╰IsingZZ(0.21)─╭IsingZZ(0.79)─│───────────────H──────────────────────────── ···
59: ··· ────────────────╰IsingZZ(0.79)─╰IsingZZ(0.29)──H──────────────────────────── ···
60: ··· ───────────────────────────────╭IsingZZ(0.29)──H──H──RZ(0.73)─────────────── ···
61: ··· ───────────────────────────────│───────────────H──H──RZ(0.08)─────────────── ···
62: ··· ───────────────────────────────│───────────────H──H──RZ(0.09)─────────────── ···
63: ··· ───────────────────────────────│───────────────H──H──RZ(0.94)─────────────── ···
64: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
65: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
66: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
67: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
68: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
69: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
70: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
71: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
72: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
73: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
74: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
75: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
76: ··· ───────────────────────────────│───────────────H──────────────────────────── ···
77: ··· ─╭IsingZZ(0.21)────────────────│───────────────H──────────────────────────── ···
78: ··· ─╰IsingZZ(0.21)─╭IsingZZ(0.79)─│───────────────H──────────────────────────── ···
79: ··· ────────────────╰IsingZZ(0.79)─╰IsingZZ(0.29)──H──────────────────────────── ···

 0: ··· ─────────────────────────────────────────────────────────────────────────── ···
 1: ··· ─╭IsingZZ(0.88)──────────────────────────────────────────────────────────── ···
 2: ··· ─╰IsingZZ(0.88)─╭IsingZZ(0.13)───────────────────────────────────────────── ···
 3: ··· ────────────────╰IsingZZ(0.13)─╭IsingZZ(0.07)────────────────────────────── ···
 4: ··· ───────────────────────────────│─────────────────────────────────────────── ···
 5: ··· ───────────────────────────────│─────────────────────────────────────────── ···
 6: ··· ───────────────────────────────│─────────────────────────────────────────── ···
 7: ··· ───────────────────────────────│─────────────────────────────────────────── ···
 8: ··· ───────────────────────────────│─────────────────────────────────────────── ···
 9: ··· ───────────────────────────────│─────────────────────────────────────────── ···
10: ··· ───────────────────────────────│─────────────────────────────────────────── ···
11: ··· ───────────────────────────────│─────────────────────────────────────────── ···
12: ··· ───────────────────────────────│─────────────────────────────────────────── ···
13: ··· ───────────────────────────────│─────────────────────────────────────────── ···
14: ··· ───────────────────────────────│─────────────────────────────────────────── ···
15: ··· ───────────────────────────────│─────────────────────────────────────────── ···
16: ··· ───────────────────────────────│─────────────────────────────────────────── ···
17: ··· ───────────────────────────────│─────────────────────────────────────────── ···
18: ··· ───────────────────────────────│─────────────────────────────────────────── ···
19: ··· ───────────────────────────────│─────────────────────────────────────────── ···
20: ··· ───────────────────────────────╰IsingZZ(0.07)─╭IsingZZ(0.17)─────────────── ···
21: ··· ──────────────────────────────────────────────╰IsingZZ(0.17)─╭IsingZZ(0.69) ···
22: ··· ─────────────────────────────────────────────────────────────╰IsingZZ(0.69) ···
23: ··· ─────────────────────────────────────────────────────────────────────────── ···
24: ··· ─────────────────────────────────────────────────────────────────────────── ···
25: ··· ─────────────────────────────────────────────────────────────────────────── ···
26: ··· ─────────────────────────────────────────────────────────────────────────── ···
27: ··· ─────────────────────────────────────────────────────────────────────────── ···
28: ··· ─────────────────────────────────────────────────────────────────────────── ···
29: ··· ─────────────────────────────────────────────────────────────────────────── ···
30: ··· ─────────────────────────────────────────────────────────────────────────── ···
31: ··· ─────────────────────────────────────────────────────────────────────────── ···
32: ··· ─────────────────────────────────────────────────────────────────────────── ···
33: ··· ─────────────────────────────────────────────────────────────────────────── ···
34: ··· ─────────────────────────────────────────────────────────────────────────── ···
35: ··· ─────────────────────────────────────────────────────────────────────────── ···
36: ··· ─────────────────────────────────────────────────────────────────────────── ···
37: ··· ─────────────────────────────────────────────────────────────────────────── ···
38: ··· ─────────────────────────────────────────────────────────────────────────── ···
39: ··· ─────────────────────────────────────────────────────────────────────────── ···
40: ··· ─────────────────────────────────────────────────────────────────────────── ···
41: ··· ─────────────────────────────────────────────────────────────────────────── ···
42: ··· ─────────────────────────────────────────────────────────────────────────── ···
43: ··· ─────────────────────────────────────────────────────────────────────────── ···
44: ··· ─────────────────────────────────────────────────────────────────────────── ···
45: ··· ─────────────────────────────────────────────────────────────────────────── ···
46: ··· ─────────────────────────────────────────────────────────────────────────── ···
47: ··· ─────────────────────────────────────────────────────────────────────────── ···
48: ··· ─────────────────────────────────────────────────────────────────────────── ···
49: ··· ─────────────────────────────────────────────────────────────────────────── ···
50: ··· ─────────────────────────────────────────────────────────────────────────── ···
51: ··· ─────────────────────────────────────────────────────────────────────────── ···
52: ··· ─────────────────────────────────────────────────────────────────────────── ···
53: ··· ─────────────────────────────────────────────────────────────────────────── ···
54: ··· ─────────────────────────────────────────────────────────────────────────── ···
55: ··· ─────────────────────────────────────────────────────────────────────────── ···
56: ··· ─────────────────────────────────────────────────────────────────────────── ···
57: ··· ─────────────────────────────────────────────────────────────────────────── ···
58: ··· ─────────────────────────────────────────────────────────────────────────── ···
59: ··· ─────────────────────────────────────────────────────────────────────────── ···
60: ··· ─────────────────────────────────────────────────────────────────────────── ···
61: ··· ─────────────────────────────────────────────────────────────────────────── ···
62: ··· ─────────────────────────────────────────────────────────────────────────── ···
63: ··· ─────────────────────────────────────────────────────────────────────────── ···
64: ··· ─────────────────────────────────────────────────────────────────────────── ···
65: ··· ─────────────────────────────────────────────────────────────────────────── ···
66: ··· ─────────────────────────────────────────────────────────────────────────── ···
67: ··· ─────────────────────────────────────────────────────────────────────────── ···
68: ··· ─────────────────────────────────────────────────────────────────────────── ···
69: ··· ─────────────────────────────────────────────────────────────────────────── ···
70: ··· ─────────────────────────────────────────────────────────────────────────── ···
71: ··· ─────────────────────────────────────────────────────────────────────────── ···
72: ··· ─────────────────────────────────────────────────────────────────────────── ···
73: ··· ─────────────────────────────────────────────────────────────────────────── ···
74: ··· ─────────────────────────────────────────────────────────────────────────── ···
75: ··· ─────────────────────────────────────────────────────────────────────────── ···
76: ··· ─────────────────────────────────────────────────────────────────────────── ···
77: ··· ─────────────────────────────────────────────────────────────────────────── ···
78: ··· ─────────────────────────────────────────────────────────────────────────── ···
79: ··· ─────────────────────────────────────────────────────────────────────────── ···

 0: ··· ─────────────────────────────────────────────────────────────────────────── ···
 1: ··· ─────────────────────────────────────────────────────────────────────────── ···
 2: ··· ─────────────────────────────────────────────────────────────────────────── ···
 3: ··· ─────────────────────────────────────────────────────────────────────────── ···
 4: ··· ─────────────────────────────────────────────────────────────────────────── ···
 5: ··· ─────────────────────────────────────────────────────────────────────────── ···
 6: ··· ─────────────────────────────────────────────────────────────────────────── ···
 7: ··· ─────────────────────────────────────────────────────────────────────────── ···
 8: ··· ─────────────────────────────────────────────────────────────────────────── ···
 9: ··· ─────────────────────────────────────────────────────────────────────────── ···
10: ··· ─────────────────────────────────────────────────────────────────────────── ···
11: ··· ─────────────────────────────────────────────────────────────────────────── ···
12: ··· ─────────────────────────────────────────────────────────────────────────── ···
13: ··· ─────────────────────────────────────────────────────────────────────────── ···
14: ··· ─────────────────────────────────────────────────────────────────────────── ···
15: ··· ─────────────────────────────────────────────────────────────────────────── ···
16: ··· ─────────────────────────────────────────────────────────────────────────── ···
17: ··· ─────────────────────────────────────────────────────────────────────────── ···
18: ··· ─────────────────────────────────────────────────────────────────────────── ···
19: ··· ─────────────────────────────────────────────────────────────────────────── ···
20: ··· ─────────────────────────────────────────────────────────────────────────── ···
21: ··· ─────────────────────────────────────────────────────────────────────────── ···
22: ··· ─╭IsingZZ(0.96)──────────────────────────────────────────────────────────── ···
23: ··· ─╰IsingZZ(0.96)─╭IsingZZ(0.36)───────────────────────────────────────────── ···
24: ··· ────────────────│────────────────────────────────────────────────────────── ···
25: ··· ────────────────│────────────────────────────────────────────────────────── ···
26: ··· ────────────────│────────────────────────────────────────────────────────── ···
27: ··· ────────────────│────────────────────────────────────────────────────────── ···
28: ··· ────────────────│────────────────────────────────────────────────────────── ···
29: ··· ────────────────│────────────────────────────────────────────────────────── ···
30: ··· ────────────────│────────────────────────────────────────────────────────── ···
31: ··· ────────────────│────────────────────────────────────────────────────────── ···
32: ··· ────────────────│────────────────────────────────────────────────────────── ···
33: ··· ────────────────│────────────────────────────────────────────────────────── ···
34: ··· ────────────────│────────────────────────────────────────────────────────── ···
35: ··· ────────────────│────────────────────────────────────────────────────────── ···
36: ··· ────────────────│────────────────────────────────────────────────────────── ···
37: ··· ────────────────│────────────────────────────────────────────────────────── ···
38: ··· ────────────────│────────────────────────────────────────────────────────── ···
39: ··· ────────────────│────────────────────────────────────────────────────────── ···
40: ··· ────────────────╰IsingZZ(0.36)─╭IsingZZ(0.46)────────────────────────────── ···
41: ··· ───────────────────────────────╰IsingZZ(0.46)─╭IsingZZ(0.72)─────────────── ···
42: ··· ──────────────────────────────────────────────╰IsingZZ(0.72)─╭IsingZZ(0.67) ···
43: ··· ─────────────────────────────────────────────────────────────╰IsingZZ(0.67) ···
44: ··· ─────────────────────────────────────────────────────────────────────────── ···
45: ··· ─────────────────────────────────────────────────────────────────────────── ···
46: ··· ─────────────────────────────────────────────────────────────────────────── ···
47: ··· ─────────────────────────────────────────────────────────────────────────── ···
48: ··· ─────────────────────────────────────────────────────────────────────────── ···
49: ··· ─────────────────────────────────────────────────────────────────────────── ···
50: ··· ─────────────────────────────────────────────────────────────────────────── ···
51: ··· ─────────────────────────────────────────────────────────────────────────── ···
52: ··· ─────────────────────────────────────────────────────────────────────────── ···
53: ··· ─────────────────────────────────────────────────────────────────────────── ···
54: ··· ─────────────────────────────────────────────────────────────────────────── ···
55: ··· ─────────────────────────────────────────────────────────────────────────── ···
56: ··· ─────────────────────────────────────────────────────────────────────────── ···
57: ··· ─────────────────────────────────────────────────────────────────────────── ···
58: ··· ─────────────────────────────────────────────────────────────────────────── ···
59: ··· ─────────────────────────────────────────────────────────────────────────── ···
60: ··· ─────────────────────────────────────────────────────────────────────────── ···
61: ··· ─────────────────────────────────────────────────────────────────────────── ···
62: ··· ─────────────────────────────────────────────────────────────────────────── ···
63: ··· ─────────────────────────────────────────────────────────────────────────── ···
64: ··· ─────────────────────────────────────────────────────────────────────────── ···
65: ··· ─────────────────────────────────────────────────────────────────────────── ···
66: ··· ─────────────────────────────────────────────────────────────────────────── ···
67: ··· ─────────────────────────────────────────────────────────────────────────── ···
68: ··· ─────────────────────────────────────────────────────────────────────────── ···
69: ··· ─────────────────────────────────────────────────────────────────────────── ···
70: ··· ─────────────────────────────────────────────────────────────────────────── ···
71: ··· ─────────────────────────────────────────────────────────────────────────── ···
72: ··· ─────────────────────────────────────────────────────────────────────────── ···
73: ··· ─────────────────────────────────────────────────────────────────────────── ···
74: ··· ─────────────────────────────────────────────────────────────────────────── ···
75: ··· ─────────────────────────────────────────────────────────────────────────── ···
76: ··· ─────────────────────────────────────────────────────────────────────────── ···
77: ··· ─────────────────────────────────────────────────────────────────────────── ···
78: ··· ─────────────────────────────────────────────────────────────────────────── ···
79: ··· ─────────────────────────────────────────────────────────────────────────── ···

 0: ··· ─────────────────────────────────────────────────────────────╭IsingZZ(0.92)──H─┤  <Z>
 1: ··· ─────────────────────────────────────────────────────────────│───────────────H─┤  <Z>
 2: ··· ─────────────────────────────────────────────────────────────│───────────────H─┤  <Z>
 3: ··· ─────────────────────────────────────────────────────────────│───────────────H─┤  <Z>
 4: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
 5: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
 6: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
 7: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
 8: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
 9: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
10: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
11: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
12: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
13: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
14: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
15: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
16: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
17: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
18: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
19: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
20: ··· ─────────────────────────────────────────────────────────────│───────────────H─┤     
21: ··· ─────────────────────────────────────────────────────────────│───────────────H─┤     
22: ··· ─────────────────────────────────────────────────────────────│───────────────H─┤     
23: ··· ─────────────────────────────────────────────────────────────│───────────────H─┤     
24: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
25: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
26: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
27: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
28: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
29: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
30: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
31: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
32: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
33: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
34: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
35: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
36: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
37: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
38: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
39: ··· ─────────────────────────────────────────────────────────────│─────────────────┤     
40: ··· ─────────────────────────────────────────────────────────────│───────────────H─┤     
41: ··· ─────────────────────────────────────────────────────────────│───────────────H─┤     
42: ··· ─────────────────────────────────────────────────────────────│───────────────H─┤     
43: ··· ─╭IsingZZ(0.04)──────────────────────────────────────────────│───────────────H─┤     
44: ··· ─│───────────────────────────────────────────────────────────│─────────────────┤     
45: ··· ─│───────────────────────────────────────────────────────────│─────────────────┤     
46: ··· ─│───────────────────────────────────────────────────────────│─────────────────┤     
47: ··· ─│───────────────────────────────────────────────────────────│─────────────────┤     
48: ··· ─│───────────────────────────────────────────────────────────│─────────────────┤     
49: ··· ─│───────────────────────────────────────────────────────────│─────────────────┤     
50: ··· ─│───────────────────────────────────────────────────────────│─────────────────┤     
51: ··· ─│───────────────────────────────────────────────────────────│─────────────────┤     
52: ··· ─│───────────────────────────────────────────────────────────│─────────────────┤     
53: ··· ─│───────────────────────────────────────────────────────────│─────────────────┤     
54: ··· ─│───────────────────────────────────────────────────────────│─────────────────┤     
55: ··· ─│───────────────────────────────────────────────────────────│─────────────────┤     
56: ··· ─│───────────────────────────────────────────────────────────│─────────────────┤     
57: ··· ─│───────────────────────────────────────────────────────────│─────────────────┤     
58: ··· ─│───────────────────────────────────────────────────────────│─────────────────┤     
59: ··· ─│───────────────────────────────────────────────────────────│─────────────────┤     
60: ··· ─╰IsingZZ(0.04)─╭IsingZZ(0.22)───────────────────────────────│───────────────H─┤     
61: ··· ────────────────╰IsingZZ(0.22)─╭IsingZZ(0.70)────────────────│───────────────H─┤     
62: ··· ───────────────────────────────╰IsingZZ(0.70)─╭IsingZZ(0.60)─│───────────────H─┤     
63: ··· ──────────────────────────────────────────────╰IsingZZ(0.60)─╰IsingZZ(0.92)──H─┤     
64: ··· ───────────────────────────────────────────────────────────────────────────────┤     
65: ··· ───────────────────────────────────────────────────────────────────────────────┤     
66: ··· ───────────────────────────────────────────────────────────────────────────────┤     
67: ··· ───────────────────────────────────────────────────────────────────────────────┤     
68: ··· ───────────────────────────────────────────────────────────────────────────────┤     
69: ··· ───────────────────────────────────────────────────────────────────────────────┤     
70: ··· ───────────────────────────────────────────────────────────────────────────────┤     
71: ··· ───────────────────────────────────────────────────────────────────────────────┤     
72: ··· ───────────────────────────────────────────────────────────────────────────────┤     
73: ··· ───────────────────────────────────────────────────────────────────────────────┤     
74: ··· ───────────────────────────────────────────────────────────────────────────────┤     
75: ··· ───────────────────────────────────────────────────────────────────────────────┤     
76: ··· ───────────────────────────────────────────────────────────────────────────────┤     
77: ··· ───────────────────────────────────────────────────────────────────────────────┤     
78: ··· ───────────────────────────────────────────────────────────────────────────────┤     
79: ··· ───────────────────────────────────────────────────────────────────────────────┤     