 0: ──RX(2.62)──RY(2.19)──RZ(0.41)──RX(1.69)──RY(2.04)──RZ(2.77)─╭●─────────────────────────── ···
 1: ──RX(3.11)──RY(1.60)──RZ(0.70)──RX(2.02)──RY(0.28)──RZ(1.10)─╰X─╭●──────────────────────── ···
 2: ──RX(1.02)──RY(0.77)──RZ(2.51)──RX(0.69)──RY(1.40)──RZ(0.47)────╰X─╭●───────────────────── ···
 3: ──RX(0.23)──RY(1.07)──RZ(1.03)──RX(1.91)──RY(1.31)──RZ(0.93)───────╰X─╭●────────────────── ···
 4: ──RX(1.25)──RY(1.42)──RX(2.55)──RY(2.38)──RZ(2.59)────────────────────╰X─╭●─────────────── ···
 5: ──RX(1.11)──RY(1.94)──RZ(2.24)──RX(0.71)──RY(1.82)──RZ(1.98)─────────────╰X─╭●──────────── ···
 6: ──RX(0.50)──RY(2.94)──RZ(0.25)──RX(1.89)──RY(1.50)──RZ(0.76)────────────────╰X─╭●───────── ···
 7: ──RX(1.59)──RY(0.19)──RZ(1.61)──RX(1.14)──RY(2.94)──RZ(1.19)───────────────────╰X─╭●────── ···
 8: ──RX(1.51)──RY(0.35)──RZ(1.43)──RX(0.90)──RY(1.81)──RZ(1.20)──────────────────────╰X─╭●─── ···
 9: ──RX(3.01)──RY(2.74)──RX(2.25)──RY(0.81)──RZ(2.43)───────────────────────────────────╰X─╭● ···
10: ──RX(1.76)──RY(1.48)──RZ(0.71)──RX(2.31)──RY(1.46)──RZ(0.25)────────────────────────────╰X ···
11: ──RX(2.16)──RY(1.19)──RZ(2.97)──RX(0.37)──RY(2.06)──RZ(1.67)────────────────────────────── ···
12: ──RX(0.36)──RY(0.86)──RZ(1.27)──RX(2.67)──RY(3.14)──RZ(2.01)────────────────────────────── ···
13: ──RX(1.41)──RY(0.24)──RZ(1.80)──RX(0.85)──RY(2.18)──RZ(1.92)────────────────────────────── ···
14: ──RX(0.18)──RY(1.94)──RX(1.04)──RY(1.64)──RZ(0.72)──────────────────────────────────────── ···
15: ──RX(0.04)──RY(2.93)──RZ(1.96)──RX(1.53)──RY(0.53)──RZ(2.01)────────────────────────────── ···
16: ──RX(2.92)──RY(0.71)──RZ(1.47)──RX(0.94)──RY(0.02)──RZ(0.49)────────────────────────────── ···
17: ──RX(1.96)──RY(0.44)──RZ(0.79)──RX(1.50)──RY(2.25)──RZ(2.59)────────────────────────────── ···
18: ──RX(2.63)──RY(2.90)──RZ(0.21)──RX(1.38)──RY(0.88)──RZ(2.79)────────────────────────────── ···
19: ──RX(0.23)──RY(2.17)──RX(1.15)──RY(0.58)──RZ(3.13)──────────────────────────────────────── ···
20: ──RX(1.46)──RY(1.53)──RZ(1.29)──RX(1.69)──RY(2.04)──RZ(2.77)─╭●─────────────────────────── ···
21: ──RX(1.07)──RY(2.33)──RZ(2.76)──RX(2.02)──RY(0.28)──RZ(1.10)─╰X─╭●──────────────────────── ···
22: ──RX(1.64)──RY(1.86)──RZ(2.97)──RX(0.69)──RY(1.40)──RZ(0.47)────╰X─╭●───────────────────── ···
23: ──RX(2.57)──RY(1.51)──RZ(0.47)──RX(1.91)──RY(1.31)──RZ(0.93)───────╰X─╭●────────────────── ···
24: ──RX(2.81)──RY(1.14)──RX(2.55)──RY(2.38)──RZ(2.59)────────────────────╰X─╭●─────────────── ···
25: ──RX(1.96)──RY(1.86)──RZ(2.13)──RX(0.71)──RY(1.82)──RZ(1.98)─────────────╰X─╭●──────────── ···
26: ──RX(2.09)──RY(1.60)──RZ(0.81)──RX(1.89)──RY(1.50)──RZ(0.76)────────────────╰X─╭●───────── ···
27: ──RX(3.12)──RY(0.30)──RZ(2.50)──RX(1.14)──RY(2.94)──RZ(1.19)───────────────────╰X─╭●────── ···
28: ──RX(1.14)──RY(2.65)──RZ(2.02)──RX(0.90)──RY(1.81)──RZ(1.20)──────────────────────╰X─╭●─── ···
29: ──RX(1.14)──RY(2.47)──RX(2.25)──RY(0.81)──RZ(2.43)───────────────────────────────────╰X─╭● ···
30: ──RX(0.26)──RY(3.03)──RZ(1.79)──RX(2.31)──RY(1.46)──RZ(0.25)────────────────────────────╰X ···
31: ──RX(1.92)──RY(1.86)──RZ(2.73)──RX(0.37)──RY(2.06)──RZ(1.67)────────────────────────────── ···
32: ──RX(2.39)──RY(0.03)──RZ(0.42)──RX(2.67)──RY(3.14)──RZ(2.01)────────────────────────────── ···
33: ──RX(2.39)──RY(3.12)──RZ(0.19)──RX(0.85)──RY(2.18)──RZ(1.92)────────────────────────────── ···
34: ──RX(1.60)──RY(2.84)──RX(1.04)──RY(1.64)──RZ(0.72)──────────────────────────────────────── ···
35: ──RX(2.66)──RY(0.17)──RZ(0.13)──RX(1.53)──RY(0.53)──RZ(2.01)────────────────────────────── ···
36: ──RX(1.40)──RY(0.38)──RZ(0.09)──RX(0.94)──RY(0.02)──RZ(0.49)────────────────────────────── ···
37: ──RX(0.54)──RY(1.78)──RZ(2.12)──RX(1.50)──RY(2.25)──RZ(2.59)────────────────────────────── ···
38: ──RX(0.74)──RY(2.91)──RZ(1.30)──RX(1.38)──RY(0.88)──RZ(2.79)────────────────────────────── ···
39: ──RX(0.64)──RY(2.18)──RX(1.15)──RY(0.58)──RZ(3.13)──────────────────────────────────────── ···
40: ──RX(0.84)──RY(1.19)──RZ(1.63)──RX(1.69)──RY(2.04)──RZ(2.77)─╭●─────────────────────────── ···
41: ──RX(2.59)──RY(1.68)──RZ(0.51)──RX(2.02)──RY(0.28)──RZ(1.10)─╰X─╭●──────────────────────── ···
42: ──RX(2.27)──RY(0.80)──RZ(2.96)──RX(0.69)──RY(1.40)──RZ(0.47)────╰X─╭●───────────────────── ···
43: ──RX(0.08)──RY(1.67)──RZ(2.72)──RX(1.91)──RY(1.31)──RZ(0.93)───────╰X─╭●────────────────── ···
44: ──RX(0.27)──RY(2.48)──RX(2.55)──RY(2.38)──RZ(2.59)────────────────────╰X─╭●─────────────── ···
45: ──RX(1.84)──RY(2.46)──RZ(0.88)──RX(0.71)──RY(1.82)──RZ(1.98)─────────────╰X─╭●──────────── ···
46: ──RX(2.80)──RY(0.31)──RZ(2.17)──RX(1.89)──RY(1.50)──RZ(0.76)────────────────╰X─╭●───────── ···
47: ──RX(0.68)──RY(0.34)──RZ(2.30)──RX(1.14)──RY(2.94)──RZ(1.19)───────────────────╰X─╭●────── ···
48: ──RX(0.37)──RY(2.66)──RZ(1.13)──RX(0.90)──RY(1.81)──RZ(1.20)──────────────────────╰X─╭●─── ···
49: ──RX(2.93)──RY(0.81)──RX(2.25)──RY(0.81)──RZ(2.43)───────────────────────────────────╰X─╭● ···
50: ──RX(1.33)──RY(0.97)──RZ(2.87)──RX(2.31)──RY(1.46)──RZ(0.25)────────────────────────────╰X ···
51: ──RX(0.91)──RY(0.94)──RZ(1.56)──RX(0.37)──RY(2.06)──RZ(1.67)────────────────────────────── ···
52: ──RX(2.33)──RY(2.04)──RZ(1.04)──RX(2.67)──RY(3.14)──RZ(2.01)────────────────────────────── ···
53: ──RX(0.63)──RY(2.23)──RZ(1.16)──RX(0.85)──RY(2.18)──RZ(1.92)────────────────────────────── ···
54: ──RX(2.03)──RY(0.73)──RX(1.04)──RY(1.64)──RZ(0.72)──────────────────────────────────────── ···
55: ──RX(1.09)──RY(1.01)──RZ(1.71)──RX(1.53)──RY(0.53)──RZ(2.01)────────────────────────────── ···
56: ──RX(2.71)──RY(2.09)──RZ(2.83)──RX(0.94)──RY(0.02)──RZ(0.49)────────────────────────────── ···
57: ──RX(2.90)──RY(1.60)──RZ(1.08)──RX(1.50)──RY(2.25)──RZ(2.59)────────────────────────────── ···
58: ──RX(0.74)──RY(2.01)──RZ(2.41)──RX(1.38)──RY(0.88)──RZ(2.79)────────────────────────────── ···
59: ──RX(2.77)──RY(0.97)──RX(1.15)──RY(0.58)──RZ(3.13)──────────────────────────────────────── ···
60: ──RX(2.58)──RY(3.09)──RZ(2.03)──RX(1.69)──RY(2.04)──RZ(2.77)─╭●─────────────────────────── ···
61: ──RX(2.90)──RY(0.33)──RZ(2.07)──RX(2.02)──RY(0.28)──RZ(1.10)─╰X─╭●──────────────────────── ···
62: ──RX(2.56)──RY(0.89)──RZ(1.24)──RX(0.69)──RY(1.40)──RZ(0.47)────╰X─╭●───────────────────── ···
63: ──RX(1.38)──RY(1.84)──RZ(0.92)──RX(1.91)──RY(1.31)──RZ(0.93)───────╰X─╭●────────────────── ···
64: ──RX(2.54)──RY(1.48)──RX(2.55)──RY(2.38)──RZ(2.59)────────────────────╰X─╭●─────────────── ···
65: ──RX(0.10)──RY(1.15)──RZ(1.08)──RX(0.71)──RY(1.82)──RZ(1.98)─────────────╰X─╭●──────────── ···
66: ──RX(0.21)──RY(1.70)──RZ(0.76)──RX(1.89)──RY(1.50)──RZ(0.76)────────────────╰X─╭●───────── ···
67: ──RX(1.65)──RY(1.93)──RZ(2.25)──RX(1.14)──RY(2.94)──RZ(1.19)───────────────────╰X─╭●────── ···
68: ──RX(1.55)──RY(1.66)──RZ(1.55)──RX(0.90)──RY(1.81)──RZ(1.20)──────────────────────╰X─╭●─── ···
69: ──RX(1.00)──RY(2.79)──RX(2.25)──RY(0.81)──RZ(2.43)───────────────────────────────────╰X─╭● ···
70: ──RX(2.06)──RY(0.40)──RZ(1.88)──RX(2.31)──RY(1.46)──RZ(0.25)────────────────────────────╰X ···
71: ──RX(1.56)──RY(1.11)──RZ(0.01)──RX(0.37)──RY(2.06)──RZ(1.67)────────────────────────────── ···
72: ──RX(0.62)──RY(0.18)──RZ(1.08)──RX(2.67)──RY(3.14)──RZ(2.01)────────────────────────────── ···
73: ──RX(1.56)──RY(0.84)──RZ(1.00)──RX(0.85)──RY(2.18)──RZ(1.92)────────────────────────────── ···
74: ──RX(0.71)──RY(2.85)──RX(1.04)──RY(1.64)──RZ(0.72)──────────────────────────────────────── ···
75: ──RX(2.65)──RY(1.32)──RZ(2.75)──RX(1.53)──RY(0.53)──RZ(2.01)────────────────────────────── ···
76: ──RX(1.38)──RY(0.22)──RZ(2.89)──RX(0.94)──RY(0.02)──RZ(0.49)────────────────────────────── ···
77: ──RX(0.38)──RY(0.90)──RZ(1.28)──RX(1.50)──RY(2.25)──RZ(2.59)────────────────────────────── ···
78: ──RX(2.05)──RY(2.60)──RZ(0.68)──RX(1.38)──RY(0.88)──RZ(2.79)────────────────────────────── ···
79: ──RX(3.10)──RY(2.75)──RX(1.15)──RY(0.58)──RZ(3.13)──────────────────────────────────────── ···

 0: ··· ────────────────────────────╭X──RX(1.39)──RY(1.27)──RZ(2.15)─╭●──────────────────────── ···
 1: ··· ────────────────────────────│───RX(0.28)──RY(0.50)──RZ(0.03)─╰X─╭●───────────────────── ···
 2: ··· ────────────────────────────│───RX(2.57)──RY(0.76)──RZ(1.13)────╰X─╭●────────────────── ···
 3: ··· ────────────────────────────│───RX(1.53)──RY(2.31)──RZ(2.58)───────╰X─╭●─────────────── ···
 4: ··· ────────────────────────────│─────────────────────────────────────────│──────────────── ···
 5: ··· ────────────────────────────│─────────────────────────────────────────│──────────────── ···
 6: ··· ────────────────────────────│─────────────────────────────────────────│──────────────── ···
 7: ··· ────────────────────────────│─────────────────────────────────────────│──────────────── ···
 8: ··· ────────────────────────────│─────────────────────────────────────────│──────────────── ···
 9: ··· ────────────────────────────│─────────────────────────────────────────│──────────────── ···
10: ··· ─╭●─────────────────────────│─────────────────────────────────────────│──────────────── ···
11: ··· ─╰X─╭●──────────────────────│─────────────────────────────────────────│──────────────── ···
12: ··· ────╰X─╭●───────────────────│─────────────────────────────────────────│──────────────── ···
13: ··· ───────╰X─╭●────────────────│─────────────────────────────────────────│──────────────── ···
14: ··· ──────────╰X─╭●─────────────│─────────────────────────────────────────│──────────────── ···
15: ··· ─────────────╰X─╭●──────────│─────────────────────────────────────────│──────────────── ···
16: ··· ────────────────╰X─╭●───────│─────────────────────────────────────────│──────────────── ···
17: ··· ───────────────────╰X─╭●────│─────────────────────────────────────────│──────────────── ···
18: ··· ──────────────────────╰X─╭●─│─────────────────────────────────────────│──────────────── ···
19: ··· ─────────────────────────╰X─╰●────────────────────────────────────────│──────────────── ···
20: ··· ────────────────────────────╭X──RX(1.65)──RY(0.61)──RZ(1.96)──────────╰X─╭●──────────── ···
21: ··· ────────────────────────────│───RX(2.91)──RY(0.44)──RZ(1.84)─────────────╰X─╭●───────── ···
22: ··· ────────────────────────────│───RX(0.23)──RY(0.87)──RZ(1.30)────────────────╰X─╭●────── ···
23: ··· ────────────────────────────│───RX(1.63)──RY(1.28)──RZ(1.81)───────────────────╰X─╭●─── ···
24: ··· ────────────────────────────│─────────────────────────────────────────────────────│──── ···
25: ··· ────────────────────────────│─────────────────────────────────────────────────────│──── ···
26: ··· ────────────────────────────│─────────────────────────────────────────────────────│──── ···
27: ··· ────────────────────────────│─────────────────────────────────────────────────────│──── ···
28: ··· ────────────────────────────│─────────────────────────────────────────────────────│──── ···
29: ··· ────────────────────────────│─────────────────────────────────────────────────────│──── ···
30: ··· ─╭●─────────────────────────│─────────────────────────────────────────────────────│──── ···
31: ··· ─╰X─╭●──────────────────────│─────────────────────────────────────────────────────│──── ···
32: ··· ────╰X─╭●───────────────────│─────────────────────────────────────────────────────│──── ···
33: ··· ───────╰X─╭●────────────────│─────────────────────────────────────────────────────│──── ···
34: ··· ──────────╰X─╭●─────────────│─────────────────────────────────────────────────────│──── ···
35: ··· ─────────────╰X─╭●──────────│─────────────────────────────────────────────────────│──── ···
36: ··· ────────────────╰X─╭●───────│─────────────────────────────────────────────────────│──── ···
37: ··· ───────────────────╰X─╭●────│─────────────────────────────────────────────────────│──── ···
38: ··· ──────────────────────╰X─╭●─│─────────────────────────────────────────────────────│──── ···
39: ··· ─────────────────────────╰X─╰●────────────────────────────────────────────────────│──── ···
40: ··· ────────────────────────────╭X──RX(1.50)──RY(3.14)──RZ(2.57)──────────────────────╰X─╭● ···
41: ··· ────────────────────────────│───RX(1.87)──RY(1.35)──RZ(0.80)─────────────────────────╰X ···
42: ··· ────────────────────────────│───RX(0.42)──RY(2.62)──RZ(1.75)─────────────────────────── ···
43: ··· ────────────────────────────│───RX(2.12)──RY(1.19)──RZ(0.94)─────────────────────────── ···
44: ··· ────────────────────────────│────────────────────────────────────────────────────────── ···
45: ··· ────────────────────────────│────────────────────────────────────────────────────────── ···
46: ··· ────────────────────────────│────────────────────────────────────────────────────────── ···
47: ··· ────────────────────────────│────────────────────────────────────────────────────────── ···
48: ··· ────────────────────────────│────────────────────────────────────────────────────────── ···
49: ··· ────────────────────────────│────────────────────────────────────────────────────────── ···
50: ··· ─╭●─────────────────────────│────────────────────────────────────────────────────────── ···
51: ··· ─╰X─╭●──────────────────────│────────────────────────────────────────────────────────── ···
52: ··· ────╰X─╭●───────────────────│────────────────────────────────────────────────────────── ···
53: ··· ───────╰X─╭●────────────────│────────────────────────────────────────────────────────── ···
54: ··· ──────────╰X─╭●─────────────│────────────────────────────────────────────────────────── ···
55: ··· ─────────────╰X─╭●──────────│────────────────────────────────────────────────────────── ···
56: ··· ────────────────╰X─╭●───────│────────────────────────────────────────────────────────── ···
57: ··· ───────────────────╰X─╭●────│────────────────────────────────────────────────────────── ···
58: ··· ──────────────────────╰X─╭●─│────────────────────────────────────────────────────────── ···
59: ··· ─────────────────────────╰X─╰●───────────────────────────────────────────────────────── ···
60: ··· ────────────────────────────╭X──RX(0.41)──RY(0.51)──RZ(2.10)─────────────────────────── ···
61: ··· ────────────────────────────│───RX(1.19)──RY(1.59)──RZ(1.17)─────────────────────────── ···
62: ··· ────────────────────────────│───RX(2.93)──RY(0.12)──RZ(0.46)─────────────────────────── ···
63: ··· ────────────────────────────│───RX(0.42)──RY(0.82)──RZ(2.94)─────────────────────────── ···
64: ··· ────────────────────────────│────────────────────────────────────────────────────────── ···
65: ··· ────────────────────────────│────────────────────────────────────────────────────────── ···
66: ··· ────────────────────────────│────────────────────────────────────────────────────────── ···
67: ··· ────────────────────────────│────────────────────────────────────────────────────────── ···
68: ··· ────────────────────────────│────────────────────────────────────────────────────────── ···
69: ··· ────────────────────────────│────────────────────────────────────────────────────────── ···
70: ··· ─╭●─────────────────────────│────────────────────────────────────────────────────────── ···
71: ··· ─╰X─╭●──────────────────────│────────────────────────────────────────────────────────── ···
72: ··· ────╰X─╭●───────────────────│────────────────────────────────────────────────────────── ···
73: ··· ───────╰X─╭●────────────────│────────────────────────────────────────────────────────── ···
74: ··· ──────────╰X─╭●─────────────│────────────────────────────────────────────────────────── ···
75: ··· ─────────────╰X─╭●──────────│────────────────────────────────────────────────────────── ···
76: ··· ────────────────╰X─╭●───────│────────────────────────────────────────────────────────── ···
77: ··· ───────────────────╰X─╭●────│────────────────────────────────────────────────────────── ···
78: ··· ──────────────────────╰X─╭●─│────────────────────────────────────────────────────────── ···
79: ··· ─────────────────────────╰X─╰●───────────────────────────────────────────────────────── ···

 0: ··· ───────────────────╭X─┤  <Z>
 1: ··· ───────────────────│──┤  <Z>
 2: ··· ───────────────────│──┤  <Z>
 3: ··· ───────────────────│──┤  <Z>
 4: ··· ───────────────────│──┤     
 5: ··· ───────────────────│──┤     
 6: ··· ───────────────────│──┤     
 7: ··· ───────────────────│──┤     
 8: ··· ───────────────────│──┤     
 9: ··· ───────────────────│──┤     
10: ··· ───────────────────│──┤     
11: ··· ───────────────────│──┤     
12: ··· ───────────────────│──┤     
13: ··· ───────────────────│──┤     
14: ··· ───────────────────│──┤     
15: ··· ───────────────────│──┤     
16: ··· ───────────────────│──┤     
17: ··· ───────────────────│──┤     
18: ··· ───────────────────│──┤     
19: ··· ───────────────────│──┤     
20: ··· ───────────────────│──┤     
21: ··· ───────────────────│──┤     
22: ··· ───────────────────│──┤     
23: ··· ───────────────────│──┤     
24: ··· ───────────────────│──┤     
25: ··· ───────────────────│──┤     
26: ··· ───────────────────│──┤     
27: ··· ───────────────────│──┤     
28: ··· ───────────────────│──┤     
29: ··· ───────────────────│──┤     
30: ··· ───────────────────│──┤     
31: ··· ───────────────────│──┤     
32: ··· ───────────────────│──┤     
33: ··· ───────────────────│──┤     
34: ··· ───────────────────│──┤     
35: ··· ───────────────────│──┤     
36: ··· ───────────────────│──┤     
37: ··· ───────────────────│──┤     
38: ··· ───────────────────│──┤     
39: ··· ───────────────────│──┤     
40: ··· ───────────────────│──┤     
41: ··· ─╭●────────────────│──┤     
42: ··· ─╰X─╭●─────────────│──┤     
43: ··· ────╰X─╭●──────────│──┤     
44: ··· ───────│───────────│──┤     
45: ··· ───────│───────────│──┤     
46: ··· ───────│───────────│──┤     
47: ··· ───────│───────────│──┤     
48: ··· ───────│───────────│──┤     
49: ··· ───────│───────────│──┤     
50: ··· ───────│───────────│──┤     
51: ··· ───────│───────────│──┤     
52: ··· ───────│───────────│──┤     
53: ··· ───────│───────────│──┤     
54: ··· ───────│───────────│──┤     
55: ··· ───────│───────────│──┤     
56: ··· ───────│───────────│──┤     
57: ··· ───────│───────────│──┤     
58: ··· ───────│───────────│──┤     
59: ··· ───────│───────────│──┤     
60: ··· ───────╰X─╭●───────│──┤     
61: ··· ──────────╰X─╭●────│──┤     
62: ··· ─────────────╰X─╭●─│──┤     
63: ··· ────────────────╰X─╰●─┤     
64: ··· ──────────────────────┤     
65: ··· ──────────────────────┤     
66: ··· ──────────────────────┤     
67: ··· ──────────────────────┤     
68: ··· ──────────────────────┤     
69: ··· ──────────────────────┤     
70: ··· ──────────────────────┤     
71: ··· ──────────────────────┤     
72: ··· ──────────────────────┤     
73: ··· ──────────────────────┤     
74: ··· ──────────────────────┤     
75: ··· ──────────────────────┤     
76: ··· ──────────────────────┤     
77: ··· ──────────────────────┤     
78: ··· ──────────────────────┤     
79: ··· ──────────────────────┤     